name=NeoAnimationFX-Halcyon (Fork of Sartory)
version=0.2
author=Debashish Sahu
maintainer=Debashish Sahu
sentence=An animation wrapper around NeoPixelBus
paragraph=An animation wrapper around NeoPixelBus
category=Display
url=https://github.com/Sartory/NeoAnimationFX
architectures=esp8266